{
  "name": "@mapicy/desktop",
  "version": "0.1.0",
  "productName": "Mapicy",
  "private": true,
  "description": "Applicativo desktop Mapicy: mappatura degli accessi e dei trattamenti.",
  "author": "Agenzia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prnfpp/Mapicy.git"
  },
  "main": "dist-electron/principale.cjs",
  "scripts": {
    "dev": "vite",
    "dev:app": "npm run compila:electron && electron .",
    "compila:electron": "node costruisci-electron.mjs",
    "build": "vite build && npm run compila:electron",
    "avvia": "electron .",
    "impacchetta": "npm run build && electron-builder",
    "verifica:ui": "node verifica-ui.mjs",
    "verifica:electron": "node verifica-electron.mjs"
  },
  "devDependencies": {
    "@mapicy/catalogo": "0.1.0",
    "@mapicy/core": "0.1.0",
    "@mapicy/export": "0.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "exceljs": "^4.4.0",
    "playwright": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "it.mapicy.app",
    "productName": "Mapicy",
    "executableName": "mapicy",
    "electronVersion": "33.4.11",
    "icon": "build/icon.png",
    "directories": {
      "output": "rilasci"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "build/icon.png",
      "!**/*.map"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/icon.png",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Office",
      "target": [
        "AppImage"
      ]
    }
  }
}
